<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="144.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.imperial2metric.Controller">
   <center>
      <VBox prefHeight="68.0" prefWidth="417.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="345.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="364.0">
                     <children>
                        <RadioButton fx:id="src_realft" mnemonicParsing="false" onAction="#setSourceUnit" onKeyPressed="#radioButtonKeyPress" prefHeight="17.0" prefWidth="75.0" text="Real ft">
                           <toggleGroup>
                              <ToggleGroup fx:id="sourceUnit" />
                           </toggleGroup>
                        </RadioButton>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="real_ft" onKeyReleased="#recalcByRealImperial" prefHeight="25.0" prefWidth="40.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="real_in" onKeyReleased="#recalcByRealImperial" prefHeight="25.0" prefWidth="40.0">
                           <HBox.margin>
                              <Insets left="3.0" right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="in" />
                        <TextField fx:id="real_in_numerator" onKeyReleased="#recalcByRealImperial" prefHeight="25.0" prefWidth="40.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="real_in_denominator" onKeyReleased="#recalcByRealImperial" prefHeight="25.0" prefWidth="40.0">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="fraction" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="218.0">
                     <children>
                        <RadioButton fx:id="src_scalein" mnemonicParsing="false" onAction="#setSourceUnit" onKeyPressed="#radioButtonKeyPress" text="Scale in" toggleGroup="$sourceUnit">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <TextField fx:id="scale_in" editable="false" onKeyReleased="#recalcByScaleImperial" prefHeight="25.0" prefWidth="60.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="525.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1:">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="scale" onKeyReleased="#recalcByScale" prefHeight="25.0" prefWidth="40.0" text="1">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="scale" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="425.0">
                     <children>
                        <RadioButton fx:id="src_realmm" mnemonicParsing="false" onAction="#setSourceUnit" onKeyPressed="#radioButtonKeyPress" text="Real mm" toggleGroup="$sourceUnit">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <TextField fx:id="real_mm" onKeyReleased="#recalcByRealMetric" prefHeight="25.0" prefWidth="57.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="442.0">
                     <children>
                        <RadioButton fx:id="src_scalemm" mnemonicParsing="false" onAction="#setSourceUnit" onKeyPressed="#radioButtonKeyPress" text="Scale mm" toggleGroup="$sourceUnit">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <TextField fx:id="scale_mm" onKeyReleased="#recalcByScaleMetric" prefHeight="25.0" prefWidth="60.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="525.0">
               <children>
                  <Text fx:id="warn" strokeType="OUTSIDE" strokeWidth="0.0" text="To start, select a source unit" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
